import UIKit

// Задание 1

let fU=110000// Зарплата 1 сотрудника
let sU=55000// Зарплата 2 сотрудника
let tU=70000// Зарплата 3 сотрудника
let a=fU > tU// Зарплата первого больше зарплаты третьего.
let b=sU < fU// Зарплата второго меньше зарплаты первого.
let d=fU > sU || tU < sU// Зарплата первого больше зарплаты второго ИЛИ зарплата третьего меньше зарплаты второго
let e=tU < fU && sU > fU// Зарплата третьего меньше зарплаты первого И Зарплата второго больше зарплаты первого

// Задание 2

let A=7 // Ввод переменной А
let B=6 // Ввод переменной B
let C=3 // Ввод переменной C
let D=B*B-4*A*C // Расчёт уравнения
if D > 0 {                             // создание функции if else
    print("График продолжит направление")
} else if
    D < 0 {
    print ("График поменяет направление")
}
else {
    print ("Нужно ждать")
}

///

var D1: Int
D1=B*B-4*A*C
switch D1 {
    case let D1 where D1>0:
    print("График продолжит направление")
case let D1 where D1<0:
print("График поменяет направление")
default: D1=0
    print("Нужно ждать")
}
///

var D2: Int
var N=1
var M=1
D2=B*B-4*A*C > 0 ? N+M : N-M
if D2 < 2 {
    D2=B*B-4*A*C < 0 ? N+0 : N-M}
if D2==2 {
    print("График продолжит направление")
} else if
    D2==1 {
    print("График поменяет направление")
} else if D2==0  {
    print ("Нужно ждать")
    
}

///

